version: '2'

services:
  kafka-eagle:
    image: 'loopsun/kafka-eagle:latest'
    ports:
      - '8048:8048'
    volumes:
      - ./system-config.properties:/opt/kafka-eagle/conf/system-config.properties
